{
  "name": "web-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tiptap/extension-code-block-lowlight": "^3.4.1",
    "@tiptap/extension-color": "^3.4.1",
    "@tiptap/extension-gapcursor": "^3.4.1",
    "@tiptap/extension-highlight": "^3.4.1",
    "@tiptap/extension-image": "^3.4.1",
    "@tiptap/extension-link": "^3.4.1",
    "@tiptap/extension-list-item": "^3.4.1",
    "@tiptap/extension-ordered-list": "^3.4.1",
    "@tiptap/extension-placeholder": "^3.4.1",
    "@tiptap/extension-subscript": "^3.4.1",
    "@tiptap/extension-superscript": "^3.4.1",
    "@tiptap/extension-table": "^3.4.1",
    "@tiptap/extension-table-cell": "^3.4.1",
    "@tiptap/extension-table-header": "^3.4.1",
    "@tiptap/extension-table-row": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/extension-underline": "^3.4.1",
    "@tiptap/pm": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "@tiptap/vue-3": "^3.4.1",
    "@types/highlight.js": "^9.12.4",
    "@types/katex": "^0.16.7",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.46.2",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "dagre": "^0.8.5",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "marked": "^16.2.1",
    "mermaid": "^11.12.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.92.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.0.5"
  }
}
